I should Write What I did last Week

5 things

--3/3 - Monday  ---------------------------------------- 
                               ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
>Invest in Crypto														3.00	,		5		[X]		00000063
--3/4 - Tuesday  ---------------------------------------- 
                               ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
> Update 2025 ORGZ Folder												0.50	,		4		[X]		EE
--3/5 - Wednesday  ---------------------------------------- 
                               ( Tt_A=6h ,Tt_R=__, Tt_S=__ )
>Use Salt Shaker in WoW:Classic:20th:Nightslayer:Perfectfire @ 12PM		0.25	,		4		[X]		00000057 
>Renewal Center: Doctor Appointment @ 1PM								2.50	,		5		[X]		00000050							   
>Kyle Dispo																3.00	,		5		[X]		00000049
--3/6 - Thursday  ---------------------------------------- 
                               ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
>Investment, Planning													2.00	,		5		[X]		00000059
--3/7 - Friday  ---------------------------------------- 
                               ( Tt_A=6h ,Tt_R=__, Tt_S=__ ) 
>Update Binance Info													1.00	,		5		[X]		00000070
>Update JosephKodosGmailInfo											0.50	,		5		[X]		00000071
>Update PerfectfireGmailInfo											0.50	,		5		[X]		00000072
